<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file  --------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="./Style.css">

    <!--bootstrap min.css file  -------------------------------------------------------------------------------->
    <link rel="stylesheet" href="./../bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <link href="./framwork/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- bootstrap min.js file -------------------------------------------------------------------------------->
    <script src="./../bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>

    <!-- jquery file  ----------------------------------------------------------------------------------------->
    <script src="./../bootstrap-5.1.1-dist/jquery-3.6.0.min.js"></script>

    <!-- font awesome cdn  ------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="./../bootstrap-5.1.1-dist/fontawesome-free-5.15.4-web/css/all.min.css">
    <title>E-commerce/About-Us</title>

    <style>
        /*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
        .about {
            padding: 40px 0 0 0;
        }

        .about .icon-boxes h3 {
            font-size: 28px;
            font-weight: 700;
            color: #010483;
            margin-bottom: 15px;
        }

        .about .icon-box {
            margin-top: 40px;
        }

        .about .icon-box .icon {
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 64px;
            height: 64px;
            border: 2px solid #7ceec6;
            border-radius: 50px;
            transition: 0.5s;
        }

        .about .icon-box .icon i {
            color: #1acc8d;
            font-size: 32px;
        }

        .about .icon-box:hover .icon {
            background: #1acc8d;
            border-color: #1acc8d;
        }

        .about .icon-box:hover .icon i {
            color: #fff;
        }

        .about .icon-box .title {
            margin-left: 85px;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .about .icon-box .title a {
            color: #343a40;
            transition: 0.3s;
        }

        .about .icon-box .title a:hover {
            color: #1acc8d;
        }

        .about .icon-box .description {
            margin-left: 85px;
            line-height: 24px;
            font-size: 14px;
        }

        .about .video-box {
            background: url("./image/about.png") center center no-repeat;
            background-size: contain;
            min-height: 300px;
        }

        .about .play-btn {
            width: 94px;
            height: 94px;
            background: radial-gradient(#3f43fd 50%, rgba(63, 67, 253, 0.4) 52%);
            border-radius: 50%;
            display: block;
            position: absolute;
            left: calc(50% - 47px);
            top: calc(50% - 47px);
            overflow: hidden;
        }

        .about .play-btn::after {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 100;
            transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }

        .about .play-btn::before {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation: pulsate-btn 2s;
            animation: pulsate-btn 2s;
            -webkit-animation-direction: forwards;
            animation-direction: forwards;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
            -webkit-animation-timing-function: steps;
            animation-timing-function: steps;
            opacity: 1;
            border-radius: 50%;
            border: 5px solid rgba(63, 67, 253, 0.7);
            top: -15%;
            left: -15%;
            background: rgba(198, 16, 0, 0);
        }

        .about .play-btn:hover::after {
            border-left: 15px solid #3f43fd;
            transform: scale(20);
        }

        .about .play-btn:hover::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-40%) translateY(-50%);
            width: 0;
            height: 0;
            border: none;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 15px solid #fff;
            z-index: 200;
            -webkit-animation: none;
            animation: none;
            border-radius: 0;
        }

        @-webkit-keyframes pulsate-btn {
            0% {
                transform: scale(0.6, 0.6);
                opacity: 1;
            }

            100% {
                transform: scale(1, 1);
                opacity: 0;
            }
        }

        @keyframes pulsate-btn {
            0% {
                transform: scale(0.6, 0.6);
                opacity: 1;
            }

            100% {
                transform: scale(1, 1);
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <!-- top nvbar ---------------------------------------------------------------------------------------------->
    <div class="top-nav-bar">
        <div class="search-box">
            <a href="./../index.html"><img src="image/portland.png" alt="" class="logo"></a>
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fas fa-search"></i></span>
        </div>

        <div class="menu-bar">
            <ul>
                <li>
                    <a href="./Cart.html"><i class="fas fa-shopping-basket nav-logo"></i>Cart</a>
                </li>
                <li>
                    <a href="./signup.html"><i class="fas fa-user-plus nav-logo"></i>SignUp</a>
                </li>
                <li>
                    <a href="./login.html"><i class="fas fa-sign-in-alt nav-logo"></i>Log In</a>
                </li>
            </ul>
        </div>

    </div>
    <!-- end top navbar --------------------------------------------------------------------------------------------------->

    <!-- ======= About Section =================================================================================== -->
    <section id="about" class="about">
        <div class="container-fluid">

            <div class="row">
                <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch"
                    data-aos="fade-right">
                </div>

                <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
                    data-aos="fade-left">
                    <h3>Enim quis est voluptatibus aliquid consequatur fugiat</h3>
                    <p>Esse voluptas cumque vel exercitationem. Reiciendis est hic accusamus. Non ipsam et sed minima
                        temporibus laudantium. Soluta voluptate sed facere corporis dolores excepturi. Libero laboriosam
                        sint et id nulla tenetur. Suscipit aut voluptate.</p>

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
                        <div class="icon"><i class="bx bx-fingerprint"></i></div>
                        <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                        <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                            excepturi sint occaecati cupiditate non provident</p>
                    </div>

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
                        <div class="icon"><i class="bx bx-gift"></i></div>
                        <h4 class="title"><a href="">Nemo Enim</a></h4>
                        <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                            praesentium voluptatum deleniti atque</p>
                    </div>

                    <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
                        <div class="icon"><i class="bx bx-atom"></i></div>
                        <h4 class="title"><a href="">Dine Pad</a></h4>
                        <p class="description">Explicabo est voluptatum asperiores consequatur magnam. Et veritatis
                            odit. Sunt aut deserunt minus aut eligendi omnis</p>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- End About Section -------------------------------------------------------------------------->
    <!-- footer  section ------------------------------------------------------------------------------>
    <section class="footer">
        <div class="container text-center">
            <div class="row">

                <!-- footer col-1  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>
                        <i class="fab fa-old-republic footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Privacy-Policy.html"> Privacy Policy</a>
                    </p>

                    <p>
                        <i class="fas fa-viruses footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Terms-use.html"> Terms of Use</a>
                    </p>

                    <p>
                        <i class="fas fa-exchange-alt footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Return-policy.html"> Return Policy</a>
                    </p>

                    <p>
                        <i class="fas fa-tags footer-logo"></i>
                        <a href="./Discount-Coupon.html"> Discount Coupon</a>
                    </p>
                </div>
                <!-- footer col-2  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Company</h1>

                    <p>
                        <i class="fab fa-accusoft footer-logo"></i>
                        &nbsp;&nbsp;
                        <a href="#"> About Us</a>
                    </p>

                    <p>
                        <i class="fas fa-address-book footer-logo"></i>
                        <a href="./Contact.html"> Contact Us</a>
                    </p>

                    <p>
                        <i class="fas fa-hand-holding-heart footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Carrer.html"> Product</a>
                    </p>

                    <p>
                        <i class="fab fa-affiliatetheme footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;
                        <a href="./Affiliate.html"> Affiliate</a>
                    </p>
                </div>
                <!-- footer col-3  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Follow Us</h1>

                    <p>
                        <i class="fab fa-youtube footer-logo"></i>
                        <a href="https://www.youtube.com/">You Tube</a>
                    </p>

                    <p>
                        <i class="fab fa-facebook footer-logo"></i>
                        <a href="https://www.facebook.com/">Facebook</a>
                    </p>

                    <p>
                        <i class="fab fa-linkedin footer-logo"></i>
                        &nbsp;
                        <a href="https://www.linkedin.com/feed/"> LinkedIn</a>
                    </p>

                    <p>
                        <i class="fab fa-twitter-square footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://twitter.com/?lang=en">Twitter</a>
                    </p>
                </div>
                <!-- footer col-4  section ------------------------------------------------------------------------------>
                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="./../image/footer-image.png" alt="">
                </div>

            </div>
            <hr>
            <h1 class="copyright"> <i class="fas fa-at"></i> &nbsp; Devloper | All Right Reserved</h1>
        </div>
    </section>
    <!-- end footer  section -------------------------------------------------------------------------->

</body>

</html>