<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file  --------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="./Style.css">

    <!--bootstrap min.css file  -------------------------------------------------------------------------------->
    <link rel="stylesheet" href="./../bootstrap-5.1.1-dist/css/bootstrap.min.css">
    <link href="./framwork/bootstrap-icon/bootstrap-icons.css" rel="stylesheet">

    <!-- bootstrap min.js file -------------------------------------------------------------------------------->
    <script src="./../bootstrap-5.1.1-dist/js/bootstrap.min.js"></script>

    <!-- jquery file  ----------------------------------------------------------------------------------------->
    <script src="./../bootstrap-5.1.1-dist/jquery-3.6.0.min.js"></script>

    <!-- font awesome cdn  ------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="./../bootstrap-5.1.1-dist/fontawesome-free-5.15.4-web/css/all.min.css">
    <title>E-commerce/Contact-Us</title>

    <style>

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #3f43fd;
  float: left;
  width: 44px;
  height: 44px;
  background: #f0f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #010483;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #0205a1;
}

.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #1acc8d;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
  width: -moz-available !important;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
  width: -moz-available !important;
}

.contact .php-email-form button[type="submit"] {
  background: #1acc8d;
  border: 0;
  padding: 15px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
  margin-bottom: 5%;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #34e5a6;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    </style>

</head>
<body>
        <!-- top nvbar ---------------------------------------------------------------------------------------------->
        <div class="top-nav-bar">
            <div class="search-box">
                <a href="./../index.html"><img src="image/portland.png" alt="" class="logo"></a>
                <input type="text" class="form-control">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
    
            <div class="menu-bar">
                <ul>
                    <li>
                        <a href="./Cart.html"><i class="fas fa-shopping-basket nav-logo"></i>Cart</a>
                    </li>
                    <li>
                        <a href="./signup.html"><i class="fas fa-user-plus nav-logo"></i>SignUp</a>
                    </li>
                    <li>
                        <a href="./login.html"><i class="fas fa-sign-in-alt nav-logo"></i>Log In</a>
                    </li>
                </ul>
            </div>
    
        </div>
        <!-- end top navbar --------------------------------------------------------------------------------------------------->
    
    
    <!-- ======= Contact Section ================================================================================ -->
    <section id="contact" class="contact">
        <div class="container">
  
          <div class="section-title" data-aos="fade-up">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
  
          <div class="row">
  
            <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Bhopal</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>rkc2802@gmail.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+91 9905532741</p>
                </div>
  
              </div>
  
            </div>
  
            <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">
  
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Full Name" required>
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email ID" required>
                  </div>
                </div>
                <div class="form-group mt-3">
                  <input type="number" class="form-control" name="number" id="number" placeholder="Your Mobile Number" required>
                </div>
                <div class="form-group mt-3">
                  <textarea class="form-control" name="message" rows="5" placeholder="Enter Message" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
  
            </div>
  
          </div>
  
        </div>
      </section>
      <!-- End Contact Section ------------------------------------------------------------------------------>


    <!-- footer  section ------------------------------------------------------------------------------>
    <section class="footer">
        <div class="container text-center">
            <div class="row">

                <!-- footer col-1  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Useful Links</h1>
                    <p>
                        <i class="fab fa-old-republic footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Privacy-Policy.html"> Privacy Policy</a>
                    </p>

                    <p>
                        <i class="fas fa-viruses footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Terms-use.html"> Terms of Use</a>
                    </p>

                    <p>
                        <i class="fas fa-exchange-alt footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Return-policy.html"> Return Policy</a>
                    </p>

                    <p>
                        <i class="fas fa-tags footer-logo"></i>
                        <a href="./Discount-Coupon.html"> Discount Coupon</a>
                    </p>
                </div>
                <!-- footer col-2  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Company</h1>

                    <p>
                        <i class="fab fa-accusoft footer-logo"></i>
                        &nbsp;&nbsp;
                        <a href="./About.html"> About Us</a>
                    </p>

                    <p>
                        <i class="fas fa-address-book footer-logo"></i>
                        <a href="#"> Contact Us</a>
                    </p>

                    <p>
                        <i class="fas fa-hand-holding-heart footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="./Carrer.html"> Product</a>
                    </p>

                    <p>
                        <i class="fab fa-affiliatetheme footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;
                        <a href="./Affiliate.html"> Affiliate</a>
                    </p>
                </div>
                <!-- footer col-3  section ------------------------------------------------------------------------------>
                <div class="col-md-3">
                    <h1>Follow Us</h1>

                    <p>
                        <i class="fab fa-youtube footer-logo"></i>
                        <a href="https://www.youtube.com/">You Tube</a>
                    </p>

                    <p>
                        <i class="fab fa-facebook footer-logo"></i>
                        <a href="https://www.facebook.com/">Facebook</a>
                    </p>

                    <p>
                        <i class="fab fa-linkedin footer-logo"></i>
                        &nbsp;
                        <a href="https://www.linkedin.com/feed/"> LinkedIn</a>
                    </p>

                    <p>
                        <i class="fab fa-twitter-square footer-logo"></i>
                        &nbsp;&nbsp;&nbsp;
                        <a href="https://twitter.com/?lang=en">Twitter</a>
                    </p>
                </div>
                <!-- footer col-4  section ------------------------------------------------------------------------------>
                <div class="col-md-3 footer-image">
                    <h1>Download App</h1>
                    <img src="./../image/footer-image.png" alt="">
                </div>

            </div>
            <hr>
            <h1 class="copyright"> <i class="fas fa-at"></i> &nbsp; Devloper | All Right Reserved</h1>
        </div>
    </section>
    <!-- end footer  section -------------------------------------------------------------------------->

</body>
</html>